[defaults]
gathering = explicit
retry_files_enabled = False
inventory = hosts.yml

#less secure but.... useful
host_key_checking = false

# Update if using ansible-vault and don't want to type password each time
# You can recreate the vault_pass_file.txt in your home directory
# and add the string above to edit the existing vault.
vault_password_file = ~/vault_pass_file.txt

# Use the 'debug' callback to see all tasks
stdout_callback = debug
deprecation_warnings = False
callback_whitelist = profile_tasks

#Testing Features
#Maximum number of forks Ansible will use to execute tasks on target hosts.
forks = 10
[ssh_connection]
#Pipelining, if supported by the connection plugin, reduces the number of network operations required to execute a module on the remote server
pipelining = True
[privilege_escalation]
become = false

[persistent_connection]
#This controls how long in secs the persistent connection will remain idle before it is destroyed.
connect_timeout = 3600
#This controls the amount of time in secs to wait for response from remote device before timing out persistent connection.
command_timeout = 3600