[defaults]
# remote_user = root
# Default is implict, not useful for network devices
#gathering = smart # alias -m setup 
retry_files_enabled = False
inventory = hosts.yml
#less secure but.... useful
host_key_checking = false
#remote_user = root
#ask_pass=true
# Update if using ansible-vault and don't want to type password each time
# Contents of this file is "brkrst3310" which is the vault password.
# You can recreate the vault_pass_file.txt in your home directory
# and add the string above to edit the existing vault.
vault_password_file = ~/vault_pass_file.txt

# Use the 'actionable' callback to see only failed tasks
#stdout_callback = actionable

# Use the 'debug' callback to see all tasks
stdout_callback = debug
#ansible_python_interpreter =
deprecation_warnings = False
callback_whitelist = profile_tasks
forks = 10
[ssh_connection]
pipelining = True
[privilege_escalation]
become = false
